

FC:\Users\Administrator\Desktop\MyApp\MyWpfApp\MainWindow.xaml;;
FC:\Users\Administrator\Desktop\MyApp\MyWpfApp\MyPages\CalPage.xaml;;
FC:\Users\Administrator\Desktop\MyApp\MyWpfApp\MyPages\DefaultPage.xaml;;
FC:\Users\Administrator\Desktop\MyApp\MyWpfApp\MyPages\MyMainwin.xaml;;
FC:\Users\Administrator\Desktop\MyApp\MyWpfApp\MyPages\MyTextBox.xaml;;
FC:\Users\Administrator\Desktop\MyApp\MyWpfApp\MyPages\Page1.xaml;;
FC:\Users\Administrator\Desktop\MyApp\MyWpfApp\MyPages\Page2.xaml;;
FC:\Users\Administrator\Desktop\MyApp\MyWpfApp\MyPage\DefaultPage.xaml;;
FC:\Users\Administrator\Desktop\MyApp\MyWpfApp\MyPage\essay.xaml;;
FC:\Users\Administrator\Desktop\MyApp\MyWpfApp\MyPage\Mainwindow.xaml;;
FC:\Users\Administrator\Desktop\MyApp\MyWpfApp\MyPage\poem.xaml;;
FC:\Users\Administrator\Desktop\MyApp\MyWpfApp\MyWins\MainWin.xaml;;
FC:\Users\Administrator\Desktop\MyApp\MyWpfApp\MyWins\MyWindow.xaml;;
FC:\Users\Administrator\Desktop\MyApp\MyWpfApp\Page1.xaml;;
FC:\Users\Administrator\Desktop\MyApp\MyWpfApp\Page2.xaml;;
FC:\Users\Administrator\Desktop\MyApp\MyWpfApp\Page3.xaml;;

